DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_POOL=25
REDIS_DB=0
REDIS_URL=redis://localhost
REDIS_PORT=6379
REDIS_TTL=18000
SENTINEL_URL=redis://sentinel-master/0
SENTINEL_HOSTS='sentinel-0 sentinel-1 sentinel-2'
SENTINEL_PORT=26379
SIDEKIQ_NAMESPACE=sidekiq_dev
SENTRY_DSN=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_CREDENTIALS_PATH=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_DEFAULT_FROM=
SMTP_ADDRESS=
SMTP_USER_NAME=
SMTP_PASSWORD=
